.number_input{
  width: 100%;
}

.shop_manage_wrapper{
  max-height: calc(100vh - 140px);
  overflow: auto;
}

.expanded_form{
  :global{
    .ant-form-item{
      width: 45%;
    }
  }
}

.expand_item_content{
  color: var(--text-color-minor);
}
