.div1{
  width: 60px;
  height: 60px;
  margin: 10px;
  background-color: #1DA57A;
  float: left;
}
.div2{
  width: 60px;
  height: 60px;
  margin: 20px;
  background-color: #4098ef;
  overflow: hidden;
}
